<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/pieceofcake.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
</head>
<body>
	<!--------------------- Section Start Navbar ------------>
<section>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top a"><!--------nav start--------------->

	<div class="container">
		<a href="" class="navbar-brand">
			<img class="desklogo" src="image/cakedesk.png" style="width: 100px;">
			<img class= "mbl_logo" src="image/cakedesk.png">

      	</a>  


		<button class="navbar-toggler" style="background-color: rgba(269,242,234,1);" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon" style="background-color: #ffc0c0d9;"></span>
   
    	</button>

		<div class="collapse navbar-collapse" id="a">
		 	<ul class="navbar-nav ml-auto text-center" >
			<li class="nav-item">
				<a href="index.html" class="nav-link">Home</a></li>
			<li class="nav-item">
				<a href="menu.html" class="nav-link">Menu</a></li>
			<li class="nav-item">
				<a href="Brands.html" class="nav-link">Order Online</a></li>
			<li class="nav-item">
				<a href="Ourteam.html" class="nav-link">Contact</a></li>
			<li class="nav-item">
				<a href="" class="nav-link borderbox" data-toggle="modal" data-target="#aa">Login</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link borderbox" data-toggle="modal" data-target="#zz">Sign Up</a>
			</li>
			
		  </ul> 
		</div>
	</div> 
    </nav><!--------------------nav end----------------------->
</section>
<!-------------------------SECTION DIV END---------------------------------------->
<div class="bestbgimg">
<section>
	<div class="container-fluid grad">
		<div class="row">
			<div class="col-md-6">
	            <h3 class="h3body premenu text-center">MENU</h3>
	        </div>
	        <div class="col-md-6">
	        	<img src="https://static.wixstatic.com/media/2a1a02_8b0e33571e154ce0af83cfb499ae02ff~mv2.png/v1/fill/w_1699,h_630,al_c,q_90,usm_0.66_1.00_0.01/2a1a02_8b0e33571e154ce0af83cfb499ae02ff~mv2.webp" class="menuimg">
	        </div>
        </div>
	</div>
</section>
<br><br>
<section>
	<div class="container">
		<h3 class="all-time">BEST IN BAKERY</h3>
		<hr class="hrstyle">
		<table class="tabmenu">
               <tr>
                 <th class="text-center">Dishes</th>
                 <th class="text-center">Price</th>
                 <th class="text-center">Buy</th>
               </tr>
               <tr>
                 <td>Red valvet Cheese Cup cake<p style="font-family: cursive;">Red velvet cake is the queen of all layer cakes. The “I can't quite put my finger on the flavor” cake.</p></td>
                 <td>65/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Choco Chips Nuts Cake<p style="font-family: cursive;">This easy loaf cake recipe is a wonderful everyday sort of teacake that uses both walnut flour and chopped walnuts.</p></td>
                 <td>250/- <br>1 pound</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Choco Pastry<p style="font-family: cursive;">Love chocolate? Then this tender, luxurious layer cake is for you. With a ganache glaze and a fabulous bittersweet filling, the indulgence is so worth it. </p></td>
                 <td>35/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Pack Of 4 Pastries<p style="font-family: cursive;">Get ready for delicious packs of 4 pastries.Variety you want, variety you get.</p></td>
                 <td>60/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Butter Choco Muffin<p style="font-family: cursive;">Butterscotch pudding gives a distinctive flavor to these muffins topped with brown sugar and nuts.</p></td>
                 <td>45/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Silk Donut<p style="font-family: cursive;">Tasy Doughnut are here, just close your eyes and feel the softness inside your mouth.</p></td>
                 <td>60/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>ButterScotch Dry Fruit Cake<p style="font-family: cursive;">This butterscotch fruitcake takes your classic fruit cake to a whole new level.</p></td>
                 <td>450/-<br> 2 pound</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Chin Chaw<p style="font-family: cursive;">Best chawmein with the best taste you will ever get.</p></td>
                 <td>35/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
        </table>
    </div>
</section>


<br><br>
<section>
	<div class="container">
		<h3 class="all-time">PASTRIES</h3>
		<hr class="hrstyle">
		<table class="tabmenu">
               <tr>
                 <th class="text-center">Dishes</th>
                 <th class="text-center">Price</th>
                 <th class="text-center">Buy</th>
               </tr>
               <tr>
                 <td>Chocolate Pastry<p style="font-family: cursive;">Red velvet cake is the queen of all layer cakes. The “I can't quite put my finger on the flavor” cake.</p></td>
                 <td>75/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Strawberry Pastry<p style="font-family: cursive;">This easy loaf cake recipe is a wonderful everyday sort of teacake that uses both walnut flour and chopped walnuts.</p></td>
                 <td>55/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Pineapple Pastry<p style="font-family: cursive;">Love chocolate? Then this tender, luxurious layer cake is for you. With a ganache glaze and a fabulous bittersweet filling, the indulgence is so worth it. </p></td>
                 <td>45/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Black Forest Pastry<p style="font-family: cursive;">Get ready for delicious packs of 4 pastries.Variety you want, variety you get.</p></td>
                 <td>45/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Blue Berry Pastry<p style="font-family: cursive;">Butterscotch pudding gives a distinctive flavor to these muffins topped with brown sugar and nuts.</p></td>
                 <td>65/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Kiwi Pastry<p style="font-family: cursive;">Tasy Doughnut are here, just close your eyes and feel the softness inside your mouth.</p></td>
                 <td>70/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Choco Chips Pastry<p style="font-family: cursive;">This butterscotch fruitcake takes your classic fruit cake to a whole new level.</p></td>
                 <td>45/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Chocolate Butterscoth Pastry<p style="font-family: cursive;">Best chawmein with the best taste you will ever get.</p></td>
                 <td>35/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
        </table>
    </div>
</section>

<br><br>
<section>
	<div class="container">
		<h3 class="all-time">Cakes</h3>
		<hr class="hrstyle">
		<table class="tabmenu">
               <tr>
                 <th class="text-center">Dishes</th>
                 <th class="text-center">Price</th>
                 <th class="text-center">Buy</th>
               </tr>
               <tr>
                 <td>Black Forest Cake<p style="font-family: cursive;">Red velvet cake is the queen of all layer cakes. The “I can't quite put my finger on the flavor” cake.</p></td>
                 <td>555/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Pineapple Cake<p style="font-family: cursive;">This easy loaf cake recipe is a wonderful everyday sort of teacake that uses both walnut flour and chopped walnuts.</p></td>
                 <td>550/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Butterscotch Cake<p style="font-family: cursive;">Love chocolate? Then this tender, luxurious layer cake is for you. With a ganache glaze and a fabulous bittersweet filling, the indulgence is so worth it. </p></td>
                 <td>450/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Mix Fruit Cake<p style="font-family: cursive;">Get ready for delicious packs of 4 pastries.Variety you want, variety you get.</p></td>
                 <td>450/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Chocolate Truffle Cake<p style="font-family: cursive;">Butterscotch pudding gives a distinctive flavor to these muffins topped with brown sugar and nuts.</p></td>
                 <td>650/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Chocolate Marbel Cake<p style="font-family: cursive;">Tasy Doughnut are here, just close your eyes and feel the softness inside your mouth.</p></td>
                 <td>700/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Choco Chips Nuts Cake<p style="font-family: cursive;">This butterscotch fruitcake takes your classic fruit cake to a whole new level.</p></td>
                 <td>450/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
               <tr>
                 <td>Red Velvet Cake<p style="font-family: cursive;">Best chawmein with the best taste you will ever get.</p></td>
                 <td>350/-</td>
                 <td><button class="btn mtop tabbutton" href="#">Add To Cart</button></td>
               </tr>
        </table>
    </div>
</section>

<!-----------------section products starts--------------------------------->
<section>
	<div class="container-fluid text-center">
		<div class="row">
			<div class="col-md-3">
				<img src="https://scontent-bom1-2.xx.fbcdn.net/v/t1.0-9/29133749_1951306964882299_5784606789139955712_o.jpg?_nc_cat=111&ccb=3&_nc_sid=8024bb&_nc_ohc=dafr1Hs-bakAX97crlI&_nc_ht=scontent-bom1-2.xx&oh=6ab2c772d5ec0b1d261c1cff74d15cfb&oe=604BC6D7" class="prodimg" height="236px;">
			</div>
			<div class="col-md-3">
				<img src="image/chau.jpg" class="prodimg">
			</div>
			<div class="col-md-3">
				<img src="image/cookies.jpg" class="prodimg">
			</div>
			<div class="col-md-3">
				<img src="image/pastawhite.jpg" class="prodimg">
			</div>
		</div>
	</div>
</section>
<!-----------------section products ends--------------------------------->

<br><br><br>
<!-----------------section contacts start---------------------------------->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2 class="all-time text-center" style="letter-spacing: 2px;color: #26a69a;">For Any Further Update</h2>
				<form>
			        <div class="form-group">
				        <label>Name:</label>
				        <input type="text" name="" class="form-control">
			        </div>

			        <div class="form-group">
				        <label>Email:</label>
				        <input type="password" name="" class="form-control">
			        </div>

                    <div class="form-group">
				        <label>Contact No:</label>
				        <input type="email" name="" class="form-control">
			        </div>

                    <div class="form-group">
                        <label>Your Query?</label><br>
                        <textarea class="form-control" >write here...</textarea>
                    </div>

			        <a class="btn mtop" style="font-family: 'Oswald', sans-serif!important;background-color:#ff4f4b;margin-left: 0px;margin-bottom: 0px;" href="#">Submit</a>
                </form>	
			</div>
			<div class="col-md-6 text-center">
				<br>
			<b class="fontmenu" style="font-size: 40px;">WE ARE OPEN</b><br>
			<br><br>
			<p>Monday-Friday : 10am-10pm<br>Saturday-Sunday : 10am-2pm<br><br> CL-II/166, Deen Dayal Nagar<br>Gwalior MP.<br><br>Mobile No: +91-8109104638<br>Email: pieceofcake@gmail.com</p>
			</div>
		</div>
	</div>
</section>
<br><br>
<section>
	<!---------------------Costomer contact section start-------------------------->

<section>
	<div class="footer" style="padding: 20px;">
		<div class="container-fluid" style="padding-right: 0px; padding-left: 0px;">
		    <div class="container">
			    <div class="row">
				    <div class="col-md-5 col-sm-5">
				    	<img class="flogo" src="image/cakedesk.png" style="margin-top: 30px; margin-bottom: 30px;">
				    	<img class="flogo1" src="image/cakedesk.png" style="margin-top: 30px; margin-bottom: 30px;">
				    </div>
				    <div class="col-md-7 col-sm-7">
                        <br><br>
				    	<b><h2 style="font-family: 'prague';font-size: 39px;line-height: 50px;letter-spacing: 3px;color: #ccff00;">CONTACT US</h2>
				    	</b>
				    	<p style="font-family: 'Lato', sans-serif; color: white;">You most likely recall a cake as part of your life’s milestone celebrations. Cake has the unique ability to connect us with the people and events of our past. However, cake should not be reserved only for these special occasions. A delicious slice of cake can immediately bring a bit of celebration to an ordinary day. I hope you enjoy PieceOfCake on your special occasions, as well as all the days in between.</p>
				    	<div class="border2">
				    		<div class="row">
				    			<div class="col-md-6 foot-add">
				    				<p style="color: white;"><strong style="color: #ccff00;"> Address</strong><br>CL-II/166, Deen Dayal Nagar, Gwalior, India</p>
				    			</div>
				    			<div class="col-md-6 foot-add">
				    				<strong style="color: #ccff00;">CakeDesign Enquiry</strong><br style="color: #ccff00;">Mobile: <a href=""><b style="color: #0067d5; font-size: 15px;">+91 8109104638</a></b><br style="color: #ccff00; font-size: 15px;">Email: <a href="#"><b style="color: #0067d5; font-size: 15px;"> designurcake@gmail.com.in</b></a>
				    			</div>
				    		</div>
				    		<div class="row">
				    			<div class="col-md-6 foot-add">
				    				<strong style="color: #ccff00;">CookiesDesign Enquiry</strong><br style="color: #ccff00;">Mobile: <a href=""><b style="color: #0067d5; font-size: 15px;">+91 8109104638</a></b><br style="color: #ffad00;; font-size: 15px;">Email: <a href="#"><b style="color: #0067d5; font-size: 15px;">pieceofcake@gmail.com</b></a>
				    			</div>
				    			<div class="col-md-6 foot-add">
				    				<strong style="color: #ccff00;">Other Enquiry</strong><br style="color: #ccff00;">Mobile: <a href=""><b style="color: #0067d5; font-size: 15px;">+91 8109104638</a></b><br style="color: #ccff00;; font-size: 15px;">Email: <a href="#"><b style="color: #0067d5; font-size: 15px;">customercare@gmail.in</b></a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
			    </div>
		    </div>
	    </div>
	</div>
</section>
<!--------Costomer contact section end------------------------------------->

<section>
    <!-- Button trigger modal -->
<div class="modal fade login0" id="aa">
    <div class="modal-dialog ">
        <div class="modal-content login1">
            <div class="modal-content">
                <img src="https://i.gifer.com/8Mvj.gif" class="w-100">
            </div>
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                   <button type="button" class="close" data-dismiss="modal">
                      <span >&times;</span>
                   </button>
            </div>
    <!-- Button trigger modal -->
            <div class="modal-body">
                <form>
                    <div class="form-group">
                       <label>Username:</label>
                       <input type="text" name="" class="form-control">
                    </div>

                    <div class="form-group">
                       <label>Password:</label>
                       <input type="password" name="" class="form-control">
                    </div>
                    <button class="btn btn-info">Login</button>
                </form>
            </div>
        </div>
    </div><!----- model fade div end-------->


    <!-- Button trigger modal -->
<div class="modal fade login0" id="zz">
    <div class="modal-dialog ">
        <div class="modal-content login1">
            <div class="modal-content">
                <img src="https://i.gifer.com/8Mvj.gif" class="w-100">
            </div>
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Signup</h5>
                   <button type="button" class="close" data-dismiss="modal">
                      <span >&times;</span>
                   </button>
            </div>
    <!-- Button trigger modal -->
            <div class="modal-body">
                <form>
     						<div class="form-group">
     							<br>
				                 <label>Name</label>
				                    <input type="text" name="" class="form-control">
			                </div>
                            <br>
			                <div class="form-group">
			                	<br>
				                 <label>Email</label>
				                    <input type="email" name="" class="form-control">
				                    <p style="color: grey;"> We"ll never share your email with anyone else.</p>
			                </div>

                            <div class="form-group">
				                 <label>Mobile Number</label>
				                    <input type="Number" name="" class="form-control">
			                </div>
                            <br>
                            <div class="form-group">
                            	<br>
				                 <label>Address</label>
				                    <input type="Address" name="" class="form-control">
			                </div>
                            <br>
			                <div class="form-group">
			                	<br>
				                 <label>Gender</label><br><br>
				                    <input type="radio" name="gender" value="Male">Male<br>
		                            <input type="radio" name="gender" value="Female">Female<br>
		                            <input type="radio" name="gender" value="Other">Other<br>
			                </div>
                    </form>
            </div>
        </div>
    </div><!----- model fade div end-------->
</section>
</body>
</html>